BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASE/../common.conf

BOX_NAME="el9"
PACKER_TEMPLATE="el9-x86_64"
BOXNAME="eurolinux-9"
BOX_DESC="EuroLinux 9 - $IMAGE - release $BOXRELEASE - build $BOX_BUILD
User: root
Password: eurolinux
Please change the password during first login.
RFC/Bug Tracker: https://github.com/SourceMation/el9-$IMAGE-vmi/issues"
BOX_SHORT_DESC="EuroLinux 9 with $IMAGE-$BOXRELEASE"
ISO_NAME="EL-9.4-x86_64-20240509-minimal.iso"
ISO_CHECKSUM="89f51fba0246bb0faf08126bba18606e9041724b"
PUSH_TO_GITHUB="Y"