#!/usr/bin/env bash
BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASE/el9-common.conf
PACKER_BUILDER="vmware_workstation"
PACKER_BUILDER_SHORT="vmware"
ISO_LOCAL_SERVER="https://repo.eurolinux.local/iso/"
ISO_SERVER="$ISO_LOCAL_SERVER"
ISO_NAME="EL-9.4-x86_64-20240509-minimal.iso"