BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASE/../common.conf

BOX_NAME="el9"
PACKER_TEMPLATE="el9-x86_64"
BOXNAME="rocky-9"
BOX_DESC="Rocky Linux 9 - $IMAGE - release $BOXRELEASE - build $BOX_BUILD
User: root
Password: sourcemation
Please change the password during first login.
RFC/Bug Tracker: https://github.com/SourceMation/el9-$IMAGE-vmi/issues"
BOX_SHORT_DESC="Rocky Linux 9 with $IMAGE-$BOXRELEASE"
ISO_NAME="Rocky-9-latest-x86_64-minimal.iso"
ISO_CHECKSUM="060db6e4f1074c50588061e4e2cf8a61939b8b3e"
PUSH_TO_GITHUB="Y"
